# spellchecker

./: README.md  pom.xml
file/: dictionary.txt
file/index/: _1.fdt  _1.fdx  _1.fnm  _1.si  _1_Lucene50_0.doc  _1_Lucene50_0.tim  _1_Lucene50_0.tip  segments_2
src/main/java/com/jcnlp/spell/spellchecker/: NgramSpellChecker.java
src/test/java/com/jcnlp/spell/spellchecker/: AppTest.java
